@import "../../../styles/mixins";

.label {
  /* By default, all labels are vertically stacked, with the label above its associated input. */
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: var(--sp-2xs);

  &-text {
    display: grid;
    gap: 0.2em;
  }

  &-title {
    font-weight: var(--fw-body-bold);
  }
}

.horizontal {
  align-items: center;

  /* We don't care about the particular column sizes or numberâ€”just that they flow horizontally. */
  grid-auto-flow: column;
}

@include mobile-lg {
  .to-horizontal {
    align-items: center;
    grid-auto-flow: column;
  }
}
