@import "../functions";
@import "../mixins";

body {
  padding: clamped(12px, 48px);
  padding-top: clamped(48px, 100px);
  padding-bottom: 0;
  font-size: var(--font-size-base);
  max-width: 1600px;
  margin: 0 auto;
}

#app {
  display: grid;
  gap: 16px;

  header {
    margin-bottom: 32px;
    padding: clamped(12px, 48px) 0;
  }
}

.content {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  @include desktop-lg {
    grid-template-columns: repeat(2, 1fr);
  }
}

.result {
  height: fit-content;
  display: grid;
  @include desktop-lg {
    position: sticky;
    top: 25%;
  }
}

#output {
  border: solid 1px hsl(0deg 0% 60%);
  background-color: hsl(0deg 0% 95%);
  white-space: pre;
  display: flex;
  font-family: IBM Plex Mono, monospace;
  font-size: var(--font-size-sm);
  overflow: auto;
  max-height: 400px;
  padding: clamped(16px, 32px);
  user-select: all;
}

#copy-to-clipboard {
  padding: 24px;
  text-align: center;

  &[data-copied="false"] {
    &::before {
      content: "Copy code to clipboard ðŸ“‹";
    }
  }

  &[data-copied="true"] {
    &::before {
      content: "Copied! ðŸŽ‰";
    }
  }
}

.title {
  font-size: var(--font-size-xxxl);
  font-weight: var(--fw-bold);
  margin-bottom: 16px;
}

.subtitle {
  font-size: var(--font-size-md);
  max-width: 50ch;
  margin: 0 auto;
  position: relative;
  @include desktop-lg {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 64px;
      height: 64px;
      background-image: url("/assets/images/arrow.svg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      transform: rotate(14deg) translate(100%, 40%);
    }
  }
}

.title,
.subtitle {
  text-align: center;
}

label {
  display: grid;
  align-items: center;
  gap: 6px;
  font-weight: var(--fw-bold);

  &[data-flow="horizontal"] {
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
  }
}

.label-description {
  font-size: var(--font-size-sm);

  &,
  a {
    font-weight: var(--fw-regular);
  }
}

input[type="number"] {
  max-width: calc(4ch + 2rem);
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
}

input,
select {
  padding: 8px;
}

fieldset {
  display: grid;
  gap: 24px;
  margin: 0;
  padding: clamped(16px, 32px);
  border: none;
  border: solid 8px black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: clamped(16px, 64px) 0;
  text-align: center;
  font-size: var(--font-size-sm);
}

.socials {
  display: flex;
  gap: 8px;
  list-style: none;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}
